# embedded-http-server

./: .gitignore  LICENSE  pom.xml  readme.adoc
.github/workflows/: maven.yml
src/main/java/com/github/arteam/: HttpHandler.java  HttpRequest.java  HttpResponse.java  TinyHttpServer.java
src/main/java/com/github/arteam/embedhttp/: EmbeddedHttpServer.java  EmbeddedHttpServerBuilder.java  HandlerConfig.java  HttpHandler.java  HttpRequest.java  HttpResponse.java
src/main/java/com/github/arteam/embedhttp/junit/: EmbeddedHttpServerExtension.java  EmbeddedHttpServerRule.java
src/main/java/com/github/arteam/tinyhttp/: HttpHandler.java  HttpRequest.java  HttpResponse.java  TinyHttpServer.java
src/test/java/com/github/arteam/: TinyHttpServerTest.java
src/test/java/com/github/arteam/embedhttp/: EmbeddedHttpServerTest.java  HttpClientExtension.java  RunsOnSpecificAddress.java  RunsOnSpecificAddressTest.java  RunsOnSpecificPort.java  RunsOnSpecificPortTest.java
src/test/java/com/github/arteam/tinyhttp/: TinyHttpServerTest.java
src/test/resources/: roger_admin.json  roger_that.json
